<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang wed bán bánh tráng</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
          background-image: url('merry chrismas/image/bgr2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
         
        h1 {
          color: rgb(100, 35, 161);
          margin-left: 90px;
        }
        h1 {
    font-size: 40px
  }
        </style>
</head>

<body>
    
    <h1>Bánh tráng CHIPI<i class="material-icons">favorite</i><i class="material-icons">favorite</i><i class="material-icons">favorite</i></h1>
    <div>
        <li>muối nhuyễn </li>
        <li>hành phi </li>
        <li>mỡ hành </li>
        <li>sate </li>
        <li>sốt tắc </li>
        <li>bơ </li>
        <li>top mỡ</li>
    </div>
    <table>
        <thead>
            <th>--------------------</th>
            <th>CÁC LOẠI</th>
            <th>-----------------</th>
            <th> GIÁ</th>
        </thead>
        <tbody>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td>muối nhuyễn</td>
                <td></td>
                <td>10k</td>
            </tr>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td>hành phi</td>
                <td></td>
                <td>8k</td>
            </tr>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td>sate</td>
                <td></td>
                <td>18k</td>
            </tr>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td>mỡ hành</td>
                <td></td>
                <td>18k</td>
            </tr><tr>
                <td><i class="material-icons">favorite</i></td>
                <td>sốt tắc</td>
                <td></td>
                <td>20k</td>
            </tr>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td> bơ</td>
                <td></td>
                <td>22k</td>
            </tr>
            <tr>
                <td><i class="material-icons">favorite</i></td>
                <td>top mỡ     </td>
                <td></td>
                <td>26k</td>
            </tr>

        </tbody>
    </table>
</body>

</html>